apiVersion: backstage.io/v1alpha1
kind: Backstage
metadata:
  labels:
    app.kubernetes.io/name: backstagedeployment
    app.kubernetes.io/instance: backstagedeployment-sample
    app.kubernetes.io/part-of: backstage-deploy-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: backstage-deploy-operator
  name: backstagedeployment-sample
spec:
  dryRun: false
  skipLocalDb: false 
