apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: admin12345
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres12345
  POSTGRESQL_ADMIN_PASSWORD: admin12345
  POSTGRES_HOST: bs1-db-service
  #POSTGRES_HOST: backstage-psql-bs1